# mss-event-drive

./: setup_guide_eventdrive.md
backend/kafka/: docker-compose.yml
backend/webflux/notifications-ms/: .gitignore  HELP.md  build.gradle  settings.gradle
backend/webflux/notifications-ms/src/main/java/com/example/notifications/: NotificationsMsApplication.java
backend/webflux/notifications-ms/src/main/java/com/example/notifications/config/: WebFluxCorsConfig.java
backend/webflux/notifications-ms/src/main/java/com/example/notifications/controllers/: NotificationController.java
backend/webflux/notifications-ms/src/main/java/com/example/notifications/dto/: ApiResponse.java  NotificationRequestDTO.java  NotificationResponseDTO.java
backend/webflux/notifications-ms/src/main/java/com/example/notifications/exceptions/: GlobalExceptionHandler.java  NotificationSendException.java  ResourceNotFoundException.java
backend/webflux/notifications-ms/src/main/java/com/example/notifications/factory/: ResponseFactory.java
backend/webflux/notifications-ms/src/main/java/com/example/notifications/kafka/: OrderCreatedConsumer.java  PaymentCompletedConsumer.java
backend/webflux/notifications-ms/src/main/java/com/example/notifications/services/: NotificationService.java  NotificationStream.java
backend/webflux/notifications-ms/src/main/resources/: application-test.yml  application.yml  banner.txt
backend/webflux/notifications-ms/src/test/java/com/example/notifications/controllers/: NotificationControllerTest.java
backend/webflux/notifications-ms/src/test/java/com/example/notifications/integration/: PaymentCompletedConsumerIntegrationTest.java
(+116 files in other folders)
